Completed:
✔ Git automation repo cloning @done(2020-05-23 12:46)
✔ Installing system, pip, and AUR packages  @done(2020-05-23 12:47)


Prerequisites:
  ☐ Must have already cloned the .myconfig & .myscripts repo

Initial:
  ☐ Update pacman cache
  ☐ Verify .myconfig & .myscripts exist

KDE:
  ☐ Copy konsole themes

System:
  ✔ .bashrc & .profile @done(2020-05-23 14:36) @project(System)
  ☐ Add the usb wake disable service
  ☐ Kensington mouse scripts
  ✔ SMB shares & configuration files @done(2020-05-23 15:51) @project(System)
  ✔ UFW firewall @done(2020-05-23 21:14) @project(System)
  ☐ sysctl sysrq, oom killer, swappiness
  ☐ wlan service file (Toggles wifi off when wired)
  ☐ makepkg compression & multiprocessing
  ☐ Scheduling monthly trim script
  ☐ Bash autocomplete
  ☐ sudoer file (Undervolting / AUR_Builder for Ansible)

Media:
  ☐ mpv config to control volume
  ☐ Thunderbird session json
  ☐ Vivaldi libffmpeg.so & libwidevinecdm.so
  ☐ xMind config.ini
  ☐ Dropboxstarter script
  ☐ PDF & PNG conversion script (Requires ImageMagick)

Lenovo Yoga 920:
  ☐ Undervolting scripts & services
  ✔ Blacklist file for wifi access @done(2020-05-23 14:26) @project(Lenovo Yoga 920)
