Completed:
✔ Git automation repo cloning @done(2020-05-23 12:46)
✔ Installing system, pip, and AUR packages  @done(2020-05-23 12:47)

KDE:
  ✔ Copy konsole themes @done(2020-05-27 07:37) @project(KDE)

System:
  ☐ Configure makepkg role to properly set the make parameters
  ✔ Create user accounts @done(2020-05-28 07:34) @project(System)
  ✔ .bashrc & .profile @done(2020-05-23 14:36) @project(System)
  ✔ Kensington mouse scripts @done(2020-05-25 21:20) @project(System)
  ✔ SMB shares & configuration files @done(2020-05-23 15:51) @project(System)
  ✔ UFW firewall @done(2020-05-23 21:14) @project(System)
  ✔ sysctl sysrq, oom killer, swappiness @done(2020-05-24 10:47) @project(System)
  ✔ makepkg compression & multiprocessing @done(2020-05-27 07:57) @project(System)
  ✔ Scheduling monthly trim script @done(2020-05-24 19:31) @project(System)
  ✔ Bash autocomplete @done(2020-05-24 19:05) @project(System)
  ✔ TLP settings @done(2020-05-26 22:22) @project(System)
  ✔ Create symlink for all files in .myScripts @done(2020-05-25 22:04) @project(System)

Lenovo Yoga 920:
  ✔ Blacklist file for wifi access @done(2020-05-23 14:26) @project(Lenovo Yoga 920)
