Post-install:
  ☐ KDE
    ☐ Configure keyboard layout
    ☐ Shortcuts
      ☐ Import keyboard shortcut schemas
      ☐ Import Custom Shortcuts
    ☐ Configure autostart apps
      ☐ Latte
      ☐ Albert
      ☐ Flameshot
    ☐ Theme configuration
      ☐ Check theme notes in my config repo
  ☐ Kvantum
    ☐  Install theme via kvantum manager
  ☐ Install Thunderbird addons
  ☐ Latte-dock
    ☐  Install Event-Calendar KDE widget
  ☐ Retrieve my compiled version of gdrive
  ☐ Sign into services
    ☐ Dropbox
    ☐ Vivaldi
    ☐ Thunderbird
    ☐ Gdrive
  ☐ Add Yubikeys via pam_u2f
