[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:vivaldi-snapshot.desktop,applications:atom.desktop,applications:spotify.desktop

[Containments][12][ConfigDialog]
DialogHeight=908
DialogWidth=539

[Containments][12][General]
advanced=false
appletOrder=40
hoverAction=PreviewWindows
iconSize=49
middleClickAction=Close
modifierClickAction=NewInstance
panelSize=10
shadows=All
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
zoomLevel=5

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][41][Configuration]
PreloadWeight=55

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][45][Configuration]
PreloadWeight=18

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][50][Configuration]
PreloadWeight=39

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][51][Configuration]
PreloadWeight=100

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][General]
extraItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,KDE Daemon,flameshot
hiddenItems=org.kde.plasma.bluetooth,KDE Daemon,flameshot,org.kde.plasma.clipboard
knownItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery
shownItems=org.kde.plasma.notifications

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][42][Configuration]
PreloadWeight=100

[Containments][14][Applets][42][Configuration][General]
favoritesPortedToKAstats=true

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][54][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][55][Configuration]
PreloadWeight=100

[Containments][14][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][55][Configuration][General]
clock_timeformat=MMM d, hh:mm

[Containments][14][Applets][55][Configuration][Google Calendar]
events_pollinterval=60

[Containments][14][Applets][55][Configuration][Weather]
weather_city_id=5911606

[Containments][14][ConfigDialog]
DialogHeight=908
DialogWidth=539

[Containments][14][General]
appletOrder=42;53;55;54
iconSize=20
maxLength=80
panelPosition=10
panelSize=100
panelTransparency=80
shadowOpacity=35
shadowSize=45
splitterPosition=2
splitterPosition2=4
zoomLevel=3

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=85714cde-2e31-4a9d-9778-05056b3af139
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
