[Background]
Color=31,29,69

[BackgroundFaint]
Color=31,29,69

[BackgroundIntense]
Color=31,29,69

[Color0]
Color=5,4,4

[Color0Faint]
Color=5,4,4

[Color0Intense]
Color=78,124,191

[Color1]
Color=189,0,19

[Color1Faint]
Color=189,0,19

[Color1Intense]
Color=252,95,90

[Color2]
Color=74,177,24

[Color2Faint]
Color=74,177,24

[Color2Intense]
Color=158,255,110

[Color3]
Color=231,116,30

[Color3Faint]
Color=231,116,30

[Color3Intense]
Color=239,193,26

[Color4]
Color=15,74,198

[Color4Faint]
Color=15,74,198

[Color4Intense]
Color=25,151,198

[Color5]
Color=172,150,249

[Color5Faint]
Color=176,154,255

[Color5Intense]
Color=155,89,83

[Color6]
Color=112,165,152

[Color6Faint]
Color=112,165,152

[Color6Intense]
Color=200,250,244

[Color7]
Color=248,220,192

[Color7Faint]
Color=248,220,192

[Color7Intense]
Color=246,245,251

[Foreground]
Color=248,220,192

[ForegroundFaint]
Color=248,220,192

[ForegroundIntense]
Color=189,0,19

[General]
Blur=true
ColorRandomization=false
Description=AdventureTime
Opacity=0.85
Wallpaper=
