[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][42][Configuration]
PreloadWeight=100

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][12][Applets][42][Shortcuts]
global=Meta+Space

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][43][Configuration]
PreloadWeight=100

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43][Configuration][General]
clock_timeformat=MMM d, hh:mm

[Containments][12][Applets][43][Configuration][Google Calendar]
events_pollinterval=60

[Containments][12][Applets][43][Configuration][Weather]
weather_city_id=5911606

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][44][Configuration]
PreloadWeight=100
SystrayContainmentId=14

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][ConfigDialog]
DialogHeight=1428
DialogWidth=539

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=42;40;58;59;43;44
iconSize=20
maxLength=80
panelPosition=10
panelSize=100
panelTransparency=80
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
zoomLevel=3

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][51][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:vivaldi-snapshot.desktop,applications:spotify.desktop,applications:atom.desktop
middleClickAction=Close
modifierClickAction=NewInstance
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][13][ConfigDialog]
DialogHeight=1428
DialogWidth=539

[Containments][13][General]
advanced=false
alignmentUpgraded=true
appletOrder=51
hoverAction=PreviewWindows
iconSize=49
middleClickAction=Close
modifierClickAction=NewInstance
panelSize=10
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
tasksUpgraded=true
zoomLevel=5

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][45][Configuration]
PreloadWeight=65

[Containments][14][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][46][Configuration]
PreloadWeight=95

[Containments][14][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][47][Configuration]
PreloadWeight=100

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][49][Configuration]
PreloadWeight=100

[Containments][14][Applets][49][Configuration][ConfigDialog]
DialogHeight=1576
DialogWidth=2560

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][50][Configuration]
PreloadWeight=100

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][52][Configuration]
PreloadWeight=60

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][53][Configuration]
PreloadWeight=100

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][54][Configuration]
PreloadWeight=80

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][55][Configuration]
PreloadWeight=100

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][57][Configuration]
PreloadWeight=100

[Containments][14][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][General]
extraItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout
hiddenItems=KDE Daemon,flameshot,org.kde.plasma.clipboard,discord1,org.kde.plasma.bluetooth,Yakuake,chrome_status_icon_1,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.notifications,org.kde.plasma.battery

[LayoutSettings]
activities={free-activities}
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=8db04cb4-3926-4713-863f-c68d40faf7d7
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
