[Background]
Color=19,39,56

[BackgroundFaint]
Color=19,39,56

[BackgroundIntense]
Color=19,39,56

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=255,0,0

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=244,14,23

[Color2]
Color=56,222,33

[Color2Faint]
Color=56,222,33

[Color2Intense]
Color=59,208,29

[Color3]
Color=255,229,10

[Color3Faint]
Color=255,229,10

[Color3Intense]
Color=237,200,9

[Color4]
Color=20,96,210

[Color4Faint]
Color=20,96,210

[Color4Intense]
Color=166,130,255

[Color5]
Color=255,0,93

[Color5Faint]
Color=255,0,93

[Color5Intense]
Color=255,85,255

[Color6]
Color=0,187,187

[Color6Faint]
Color=0,187,187

[Color6Intense]
Color=106,227,250

[Color7]
Color=187,187,187

[Color7Faint]
Color=187,187,187

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Cobalt2
Opacity=0.98
Wallpaper=
