[Desktop Entry]
Categories=Qt;Utility;Calculator;
Comment[en_CA]=A high-precision scientific calculator
Comment=A high-precision scientific calculator
Comment[de]=Ein hochpräziser wissenschaftlicher Taschenrechner
Comment[el]=Επιστημονική αριθμομηχανή υψηλής ακρίβειας
Comment[en_GB]=A high-precision scientific calculator
Comment[hu]=Egy nagy pontosságú tudományos számológép
Comment[it]=Una calcolatrice scientifica ad alta precisione
Comment[lt]=Labai tikslus mokslinis skaičiuotuvas
Comment[pt]=Calculadora científica de alta precisão
Comment[ru]=Научный инженерный калькулятор
Comment[zh]=高精度科学计算器
Exec=speedcrunch
GenericName[en_CA]=
GenericName=
Icon=speedcrunch
Keywords=arithmetic;calculation;math;scientific;
Keywords[de]=arithmetik;berechnungen;rechnen;mathe;mathematik;wissenschaftlich;
Keywords[en_GB]=arithmetic;calculation;math;scientific;
Keywords[hu]=aritmetika;számítás;matematika;tudományos;
Keywords[it]=aritmetica;calcolo;matematica;scientifico;
Keywords[lt]=aritmetika;skaičiavimas;matematika;mokslinis;
Keywords[pt]=aritmética;cálculo;matemática;científico;
Keywords[zh]=计算;数学;科学计算;计算器;公式;
MimeType=
Name[en_CA]=calculator
Name=calculator
Name[de]=SpeedCrunch
Name[el]=SpeedCrunch
Name[en_GB]=SpeedCrunch
Name[hu]=SpeedCrunch
Name[it]=SpeedCrunch
Name[lt]=SpeedCrunch
Name[pt]=SpeedCrunch
Name[ru]=SpeedCrunch
Name[zh]=SpeedCrunch
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
